#release configuration
#Sat Jan 05 16:42:37 CET 2019
project.scm.com.companyname.bank\:consumerBanking.developerConnection=scm\:git\:git@github.com\:FanJups/learningMaven.git
project.scm.com.companyname.bank\:consumerBanking.connection=scm\:git\:git\://github.com/FanJups/learningMaven.git
scm.tag=consumerBanking-1.0
scm.url=scm\:git\:git@github.com\:FanJups/learningMaven.git
preparationGoals=clean verify
project.rel.com.companyname.bank\:consumerBanking=1.0
project.dev.com.companyname.bank\:consumerBanking=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[consumerBanking-release-checkin]-
project.scm.com.companyname.bank\:consumerBanking.tag=HEAD
project.scm.com.companyname.bank\:consumerBanking.url=https\://github.com/FanJups/learningMaven
completedPhase=generate-release-poms
